<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:dubbo="http://code.alibabatech.com/schema/dubbo"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd
       http://code.alibabatech.com/schema/dubbo
       http://code.alibabatech.com/schema/dubbo/dubbo.xsd">

    <!-- 消费方应用名，用于计算依赖关系，不是匹配条件，不要与提供方一样 -->
    <dubbo:application name="yhb-web-api" />

    <!-- 使用zookeeper注册中心暴露服务地址 -->
    <!--<dubbo:registry  protocol="zookeeper" address="zookeeper://139.196.25.57:2181?backup=139.196.25.57:2182,139.196.25.57:2183"/>-->
    <!--<dubbo:registry  protocol="zookeeper" address="zookeeper://192.168.1.252:2181?backup=192.168.1.252:2182,192.168.1.252:2183"/>-->
    <dubbo:registry  protocol="zookeeper" address="zookeeper://192.168.1.94:2181?backup=192.168.1.94:2182,192.168.1.94:2183"/>

    <!-- 用户服务接口 -->
    <dubbo:reference id="accountsUsersService" interface="com.lrcf.yhb.user.api.AccountsUsersService" check="false"/>

    <dubbo:reference id="financeproductsUsersService" interface="com.lrcf.yhb.product.api.FinanceproductsUsersService" check="false"/>

    <dubbo:reference id="accountsUsersBalancesService" interface="com.lrcf.yhb.user.api.AccountsUsersBalancesService" check="false"/>

    <dubbo:reference id="sendSmsInfoService" interface="com.lrcf.yhb.user.api.SendSmsInfoService" check="false"/>

    <dubbo:reference id="accountsCenterMeassageService" interface="com.lrcf.yhb.user.api.AccountsCenterMeassageService"  check="false"/>
    <!--环迅支付平台-->
    <dubbo:reference id="iPSDepositRecService" interface="com.lrcf.yhb.tps.api.IPSDepositRecService" check="false" />
    <!--数据库存储更新环迅传参，接入参数信息-->
    <dubbo:reference id="huanXunOrderInfoService" interface="com.lrcf.yhb.tps.api.HuanXunOrderInfoService" check="false" />
    <!--环迅支付平台回调后，平台处理-->
    <dubbo:reference id="ipsHuanXunRecvService" interface="com.lrcf.yhb.tps.api.IpsHuanXunRecvService" check="false" />
</beans>
