<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lrcf.yhb</groupId>
  <artifactId>lrcf</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.4.RELEASE</version>
    <relativePath /><!-- lookup parent from repository -->
  </parent>

  <modules>
    <module>yhb-dao</module>
    <module>yhb-common</module>

    <!--WEB-->
    <module>yhb-web-api</module>

    <!--API-->
    <module>yhb-user-api</module>
    <module>yhb-product-api</module>
    <module>yhb-gift-api</module>
    <module>yhb-company-api</module>
    <module>yhb-media-api</module>
    <module>yhb-tps-api</module>

    <!--Service-->
    <module>yhb-user-service</module>
    <module>yhb-product-service</module>
    <module>yhb-gift-service</module>
    <module>yhb-media-service</module>
    <module>yhb-company-service</module>
    <module>yhb-message-api</module>
    <module>yhb-message-service</module>
    <module>yhb-task</module>
    <module>yhb-admin</module>
    <module>yhb-statistics</module>
    <module>yhb-tps-service</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
